<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUGAR</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header_top">
          <a class="logo" href="#"> Lugar </a>
          <ul class="menu">
            <li class="menu_list"><a class="menu_link" href="#">Home</a></li>
            <li class="menu_list"><a class="menu_link" href="#">About</a></li>
            <li class="menu_list"><a class="menu_link" href="#">Project</a></li>
            <li class="menu_list">
              <a class="menu_link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="header_content">
          <div class="header_content_text">
            <h1 class="page_one_header">
              A home is<br class="br_h1" />built with love<br
                class="br_h1"
              />and dreams
            </h1>
            <p class="page_one_text">
              Real estate farm that makes your dreams true
            </p>
            <div class="btn_page_one">
              <button class="btn_one">Our projects</button>
              <button class="btn_two">Contact us</button>
            </div>
            <img class="vector_img" src="./img/Arrow_01.png" alt="" />
          </div>
          <div class="header_img">
            <img class="header_img_house" src="./img/House 1.png" alt="" />
            <img class="vector2_img" src="./img/Highlight1.png" alt="" />
            <img class="vector3_img" src="./img/Highlight2.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- PAGE-2 -->
    <div class="page_two">
      <div class="page_two_container">
        <div class="page_two_img">
          <img class="page2_img" src="./img/house2.png" alt="" />
        </div>
        <div class="page_two_content">
          <h2 class="page_two_header">
            Award winning real <br />
            estate company in <br />
            Dubai
          </h2>
          <p class="page_two_text">
            Semper arcu mauris aliquam lacus. Massa erat vitae ultrices <br />
            pharetra scelerisque. Ipsum, turpis facilisis tempor pulvinar in
            <br />
            lobortis ornare magna.
          </p>
          <div class="page_two_column">
            <div class="content_column">
              <p class="column_text">Previous projects</p>
              <p class="column_number">34+</p>
            </div>
            <div class="content_column">
              <p class="column_text">years experience</p>
              <p class="column_number">20y</p>
            </div>
            <div class="content_column">
              <p class="column_text">Ongoing projects</p>
              <p class="column_number">12</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PAGE-3 -->
    <div class="page_three">
      <div class="page_three_conteiner">
        <div class="page_three_top_block">
          <h2 class="page_three_header">Ongoing projects</h2>
          <p class="page_three_text">
            Turpis facilisis tempor pulvinar in lobortis ornare magna.
          </p>
        </div>
        <div class="scroll">
          <img class="left_scroll" src="./img/arrow-left.png" alt="" />
          <img class="right_scroll" src="./img/arrow-right.png" alt="" />
        </div>
      </div>
      <div class="slide">
        <div class="slide_img">
          <img class="slide_img_house" src="./img/house3.png" alt="" />
        </div>
        <div class="slide_img">
          <img class="slide_img_house" src="./img/house4.png" alt="" />
        </div>
        <div class="slide_img">
          <img class="slide_img_house" src="./img/house5.png" alt="" />
        </div>
        <div class="slide_img">
          <img class="img_last_house" src="./img/house6.png" alt="" />
        </div>
      </div>
    </div>
    <!-- PAGE-4 -->
    <div class="page_four">
      <div class="page_four_container">
        <div class="page_four_header">
          <h2 class="header_four">Few smiles and comment</h2>
          <p class="page_four_text">
            Turpis facilisis tempor pulvinar in lobortis ornare magna.
          </p>
        </div>
        <div class="page_four_content">
          <div class="page_four_img">
            <img class="img_girl" src="./img/girl.png" alt="" />
          </div>
          <div class="page_four_slide_text">
            <img class="page4_img" src="./img/quote.png" alt="" />
            <h3 class="title_slide">Dream house is not dream anymore</h3>
            <p class="title_slide_text">
              Semper arcu mauris aliquam lacus. Massa erat <br />
              vitae ultrices pharetra scelerisque. Ipsum, turpis <br />
              facilisis tempor pulvinar.
            </p>
            <span class="name_author">Brooklyn Simmons</span>
            <p class="author_profession">Artist</p>
          </div>
          <div class="img_scroll_left">
            <img src="./img/arrow-back.png" alt="" />
          </div>
          <div class="img_scroll_right">
            <img src="./img/arrow-forward.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- PAGE-5 -->
    <div class="page_five">
      <div class="page_five_container">
        <div class="page_five_img">
          <img class="img_page_five" src="./img/house7.png" alt="" />
        </div>
        <div class="page_five_content">
          <h2 class="header_five">Contact us</h2>
          <p class="page_five_text">
            Turpis facilisis tempor pulvinar in lobortis ornare magna.
          </p>
          <div class="input_container">
            <div class="input_top">
              <input class="input fff" type="text" placeholder="First name" />
              <input class="input fff" type="text" placeholder="Last name" />
            </div>
            <div class="input_bottom fff">
              <input
                class="input fff"
                type="text"
                placeholder="Email address"
              />
              <input class="input fff" type="text" placeholder="Phone number" />
            </div>
            <div>
              <input class="input_text fff" type="text" />
            </div>
          </div>
          <button class="btn_three">Get a quote</button>
          <span class="span_page_five"> We dont sell your email and spam</span>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer_container">
        <div class="footer_contact">
          <h3 class="footer_header">Lugar</h3>
          <ul class="footer_list">
            <li class="foter_contact_list">
              <div>
                <img src="./img/ic_round-location-on.png" alt="" />
              </div>
              <div>
                2118 Thornridge Cir. <br />
                Dubai, UAE 35624
              </div>
            </li>
            <li class="foter_contact_list">
              <div>
                <img src="./img/ic_baseline-phone.png" alt="" />
              </div>
              <div>+33 415 65356</div>
            </li>
            <li class="foter_contact_list">
              <div><img src="./img/ic_baseline-email.png" alt="" /></div>
              <div>contact@lugar.com</div>
            </li>
          </ul>
        </div>
        <div class="footer_links_container">
          <div class="footer_nav_link">
            <h3 class="footer_header">Quick links</h3>
            <ul class="footer_list">
              <li class="footer_list_link">
                <a class="footer_link" href="#">Home</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">About</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">Project</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="footer_nav_link">
            <h3 class="footer_header">Legal Links</h3>
            <ul class="footer_list">
              <li class="footer_list_link">
                <a class="footer_link" href="#">Terms</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">Conditions</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer_nav_link">
            <h3 class="footer_header">Social media</h3>
            <ul class="footer_list">
              <li class="footer_list_link">
                <a class="footer_link" href="#">Facebook</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">Twitter</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">YouTube</a>
              </li>
              <li class="footer_list_link">
                <a class="footer_link" href="#">LinkedIn</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer_copyright_text">Copyright @ 2022 Lugar Inc.</p>
      </div>
    </footer>
  </body>
</html>
